- name: install and enable mongoDB
  hosts: mongodb
  become: true
  tasks:
    - name: copy mongoDB repo
      ansible.builtin.copy:
        src: mongo.repo
        dest: /etc/yum.repos.d/mongo.repo

    - name: install MongoDB package
      ansible.builtin.dnf:
        name: mongodb-org
        state: present

    - name: start and enable mongoDB service
      ansible.builtin.service:
        name: mongod
        state: started
        enabled: yes

    - name: Update MongoDB bind IP to 0.0.0.0
      ansible.builtin.replace:
        path: /etc/mongod.conf
        regexp: "127.0.0.1"
        replace: "0.0.0.0"
        backup: yes

    - name: Restart MongoDB service
      ansible.builtin.service:
        name: mongod
        state: restarted
